<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/file_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:minHeight="80dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_icon"
            android:padding="2dp"
            android:layout_width="@dimen/circle_img_small"
            android:layout_height="@dimen/circle_img_small" />

        <TextView
            android:id="@+id/text_item_content"
            android:layout_toRightOf="@id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/img_action"
            android:padding="2dp"
            android:layout_width="@dimen/circle_img_small"
            android:layout_height="@dimen/circle_img_small"
            android:layout_alignParentRight="true"
            android:src="@mipmap/download"/>

    </RelativeLayout>

</LinearLayout>
